MONGO_URI=mongodb+srv://lokeshkumar:lokesh2005@cluster0.2cyr7qc.mongodb.net/Profile?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=123456789
EMAIL_USER=lokeshkumark2005@gmail.com
EMAIL_PASS=wnenrftmiemrhrxw
